<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ListCellTableViewCell" customModule="StockVideoGameApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-N7-cNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consolView" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-LY-I6l">
                                <rect key="frame" x="6" y="6" width="68" height="68"/>
                                <color key="backgroundColor" red="0.1639980674" green="0.24897590280000001" blue="0.47739332909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Eh3-dx-L3k"/>
                                    <constraint firstAttribute="height" constant="68" id="YrY-Ld-gXw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5B-RK-L3r">
                                <rect key="frame" x="80" y="6" width="180" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3H8-bD-UF3"/>
                                    <constraint firstAttribute="width" constant="180" id="q07-4r-N1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                <color key="textColor" red="0.1639980674" green="0.24897590280000001" blue="0.47739332909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Consola)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1j-wq-DLo">
                                <rect key="frame" x="80" y="24" width="180" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="DT5-dP-dnV"/>
                                    <constraint firstAttribute="width" constant="180" id="ZuA-gN-815"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                <color key="textColor" red="0.1639980674" green="0.24897590280000001" blue="0.47739332909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Estatus)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11v-0O-hAx">
                                <rect key="frame" x="80" y="42" width="180" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gET-Z6-2t3"/>
                                    <constraint firstAttribute="width" constant="180" id="gHQ-lu-i6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="13"/>
                                <color key="textColor" red="0.1639980674" green="0.24897590280000001" blue="0.47739332909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fiveStars" translatesAutoresizingMaskIntoConstraints="NO" id="wVj-j3-PzT">
                                <rect key="frame" x="80" y="60" width="180" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4Vt-2k-Vlb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-58-osH">
                                <rect key="frame" x="268" y="42" width="44" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1639980674" green="0.24897590280000001" blue="0.47739332909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go">
                                            <attributes>
                                                <font key="NSFont" size="11" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64363622669999998" green="0.86618280410000004" blue="0.93381410840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vNW-LY-I6l" secondAttribute="bottom" constant="6" id="0wG-8s-Ag2"/>
                            <constraint firstItem="11v-0O-hAx" firstAttribute="top" secondItem="a1j-wq-DLo" secondAttribute="bottom" constant="2" id="6qE-Tt-nBc"/>
                            <constraint firstItem="C5B-RK-L3r" firstAttribute="leading" secondItem="vNW-LY-I6l" secondAttribute="trailing" constant="6" id="B8h-81-4zK"/>
                            <constraint firstItem="a1j-wq-DLo" firstAttribute="top" secondItem="C5B-RK-L3r" secondAttribute="bottom" constant="2" id="HHD-5v-vdb"/>
                            <constraint firstItem="C5B-RK-L3r" firstAttribute="top" secondItem="B7y-N7-cNj" secondAttribute="top" constant="6" id="J3U-RJ-7Ka"/>
                            <constraint firstItem="vNW-LY-I6l" firstAttribute="leading" secondItem="B7y-N7-cNj" secondAttribute="leading" constant="6" id="SUN-sg-2gf"/>
                            <constraint firstItem="vNW-LY-I6l" firstAttribute="top" secondItem="B7y-N7-cNj" secondAttribute="top" constant="6" id="UeY-RX-VkC"/>
                            <constraint firstItem="11v-0O-hAx" firstAttribute="leading" secondItem="vNW-LY-I6l" secondAttribute="trailing" constant="6" id="YyA-t3-wro"/>
                            <constraint firstItem="wVj-j3-PzT" firstAttribute="leading" secondItem="vNW-LY-I6l" secondAttribute="trailing" constant="6" id="fHf-G3-yJu"/>
                            <constraint firstItem="a1j-wq-DLo" firstAttribute="leading" secondItem="vNW-LY-I6l" secondAttribute="trailing" constant="6" id="j47-Rr-WpH"/>
                            <constraint firstItem="wVj-j3-PzT" firstAttribute="top" secondItem="11v-0O-hAx" secondAttribute="bottom" constant="2" id="lHp-a8-jgm"/>
                            <constraint firstAttribute="bottom" secondItem="wVj-j3-PzT" secondAttribute="bottom" constant="6" id="nPf-Bg-Uf5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="B7y-N7-cNj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="44V-2S-lnk"/>
                    <constraint firstItem="B7y-N7-cNj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6bB-GD-e2g"/>
                    <constraint firstAttribute="trailing" secondItem="B7y-N7-cNj" secondAttribute="trailing" id="aev-kU-FEa"/>
                    <constraint firstAttribute="bottom" secondItem="B7y-N7-cNj" secondAttribute="bottom" id="hq6-l0-h71"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgorundImage" destination="B7y-N7-cNj" id="Chr-tN-ZDv"/>
                <outlet property="btnGo" destination="8Pz-58-osH" id="6v7-23-WmC"/>
                <outlet property="cellImage" destination="vNW-LY-I6l" id="x5b-CJ-OVX"/>
                <outlet property="lblConsola" destination="a1j-wq-DLo" id="i8l-60-Be0"/>
                <outlet property="lblEstatus" destination="11v-0O-hAx" id="OQZ-mw-e3W"/>
                <outlet property="lblTitleGame" destination="C5B-RK-L3r" id="TQn-Ds-dW5"/>
                <outlet property="numberStarsImage" destination="wVj-j3-PzT" id="84J-Ss-5bb"/>
            </connections>
            <point key="canvasLocation" x="21.374045801526716" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="consolView" width="567" height="502"/>
        <image name="fiveStars" width="444" height="83"/>
    </resources>
</document>
